.fullscreen-view-container {
    .fullscreen-view {
        .fs-header {
            pointer-events: none;
        }

        .top-nav-group {
            pointer-events: all;
            border-radius : 100vmax;
            width         : 80%;
            height        : 45px;

            .app-sidebar-item::before {
                border-radius: 100vmax;
            }

            .app-sidebar-item:last-of-type {
                width: max-content;
            }
        }

        .fs-row {
            width: 100%;
        }

        .playback-info {
            color: var(--textColorLight);

            .song-progress {
                --mediaBarColor         : rgba(255, 255, 255, 0.1);
                --songProgressColor     : #b8b8b8;
                --songProgressBackground: rgba(255, 255, 255, 0.1);
            }
        }

        .artwork-col {
            width: max-content;
            flex : 40%;

            .mediaitem-artwork {
                border-radius: 1rem;
                box-shadow   : 0px 0px 25px rgba(0, 0, 0, 0.5);
            }

            .controls-parents {
                margin-top: 0.75rem;

                &:hover {
                    :not(.song-name0):not(.song-artist) {
                        opacity   : 1;
                        transition: opacity 0.35s var(--appleEase);
                    }
                    .song-progress {
                        transform: translateY(0);
                        transition:  transform 0.35s var(--appleEase) !important;
                    }


                }

                .song-name {
                    font-size    : 16px;
                    font-weight  : bold;
                    color        : var(--textColorLight);
                    margin-bottom: 2.5px;
                }

                .song-artist {
                    font-size: 14px;
                    color    : var(--textColorLight);
                    opacity  : 0.8;
                }

                .song-progress {
                    opacity   : 1;
                    transform: translateY(60px);
                    transition:  transform 0.35s 3s var(--appleEase);
                    position  : fixed;
                    bottom    : 8rem;
                    left      : 4rem;
                    right     : 4rem;
                    width     : calc(100% - 8rem);

                    .song-duration {
                        width        : calc(100% - 0.5rem);
                        position     : absolute;
                        margin-top   : 20px;
                        margin-inline: 0.25rem;
                        opacity      : 0.8;
                    }

                    input {
                        height       : 0.5rem;
                        border-radius: 1rem;

                        &::-webkit-slider-thumb {
                            border-radius: 3px;
                            width        : 3px;
                            height       : 10px;
                            border       : 0;
                            background   : var(--songProgressColor);
                        }
                    }
                }

                .volume>.input-container {
                    // display: none;
                    position  : fixed;
                    bottom    : 5rem;
                    right     : 4rem;
                    width     : 120px;
                    opacity   : 0;
                    transition: opacity 0.5s 2s var(--appleEase);
                }

                .control-buttons {
                    opacity   : 0;
                    transition: opacity 0.5s 2s var(--appleEase);
                    margin    : 0;
                    position  : fixed;
                    bottom    : 4rem;
                    left      : 0;

                    // display:none;
                    .playback-button {
                        width : 45px !important;
                        height: 45px !important;
                    }
                }
            }
        }

        .right-col {
            flex  : 60%;
            height: 65vh;

            // margin-right: 2rem;
            .queue-col {
                width: 100%;
                height: 100%;
                padding-inline: 2rem;
                color       : var(--textColorLight);
                .queue-body {

                    .queue-title {
                        font-weight: 400;
                        opacity    : 1;
                    }

                    .queue-subtitle {
                        opacity: 0.8;
                    }
                }

                .queue-footer {
                    display        : flex;
                    flex-direction : column;
                    justify-content: center;
                    align-items    : center;

                    &>button,
                    &>div {
                        max-width: 50rem;
                    }
                }

            }
        }

        .lyrics-col {
            width     : 100%;
            margin-top: -35px;
            height    : 70vh;

            .lyric-body {
                width      : 100%;
                padding-top: 15rem;
                margin-left: 2rem;
            }
        }

        .tab-toggles {
            bottom: unset;
            top   : 5rem;
            right : 5rem;

            .lyrics {
                border-radius      : 50%;
                width              : 40px;
                height             : 40px;
                background-size    : 50%;
                background-position: center;
                background-color   : rgba(255, 255, 255, 0.2);
                transition: all 0.35s var(--appleEase);
                &.active {
                    background-color: rgba(0, 0, 0, 1) !important;
                    filter          : invert(0.85) brightness(1) !important;
                }
            }
            .queue {
                border-radius      : 50%;
                width              : 40px;
                height             : 40px;
                padding            : 0;
                background-size    : 50%;
                background-position: center;
                background-color   : rgba(255, 255, 255, 0.2);
                transition: all 0.35s var(--appleEase);
                &.active {
                    background-color: rgba(0, 0, 0, 1) !important;
                    filter          : invert(1) brightness(1) !important;
                }
            }

            .lyrics {
                background-size: 75% !important;
            }
        }

        .lyric-line {
            font-size   : 50px;
            margin-right: 20px;

            .lyrics-translation {
                filter: opacity(0.5);
            }

            &:not(.active) {
                transform: scale(0.75);
                filter   : blur(1.5px) opacity(0.5);
            }

            &.active {
                transform: scale(1);
            }
        }
    }
}