body {
    background: black !important;

    #micaEffect {
        opacity   : 1;
        filter    : saturate(200%) brightness(0.65);
        transition: opacity 0.2s var(--appleEase);
    }

    @media (prefers-color-scheme: light) {
        #micaEffect {
            filter: saturate(180%) brightness(1.25);
        }
    }

    &:not(.stopanimation) {
        #app:not(.simplebg) {
            #app-sidebar {
                background-color: var(--sidebarColorMix);
            }

            #app-content {
                background-color: var(--baseColorMix);
            }
        }
    }

    &.stopanimation {
        #micaEffect {
            opacity   : 0;
            transition: opacity 0.2s var(--appleEase);
        }

        #app.macosemu {
            .app-chrome-item .window-controls-macos div {
                filter    : contrast(0) saturate(0);
                transition: filter 0.2s var(--appleEase);
            }
        }

    }

    #app.simplebg {
        @media (prefers-color-scheme: light) {
            #app-sidebar {
                // background-color: rgb(235,235,235);
            }

            #app-sidebar::before {
                opacity   : 0;
                transition: opacity 0.7s 0.1s var(--appleEase);
            }
        }
    }
}